MainWindow.xaml

<Window x:Class="PlaylistSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistSearcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" AllowsTransparency="True" WindowStyle="None" Background="Transparent">

    <Border Padding="5">
        <Canvas MouseDown="Canvas_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".7">
                    <GradientStop Color="#FFEFDBEF"/>
                    <GradientStop Color="#FFCEBECB" Offset="1"/>
                    <GradientStop Color="#FFF3E1DC" Offset="0.5"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <StackPanel Height="290" Width="690">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="LabelClose" Margin="0,0,2,0" Content="X" Grid.Column="1" Grid.Row="0" MouseDown="LabelClose_MouseDown" 
                           HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="25" Foreground="#FF580F55"/>

                    <Label x:Name="Label1" Margin="5,7" Content="Playlist:" Grid.Column="0" FontFamily="Bahnschrift" 
                           FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF350930"/>
                    <Label x:Name="LabelPath" Margin="64,7" Content="..." Grid.Column="0" FontFamily="Bahnschrift" FontSize="16"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="606" Foreground="#FF350930"/>

                    <Button x:Name="ButtonChoosePlaylist" Margin="5" Content="Playlist" Grid.Column="0" Grid.Row="1" Click="ButtonChoosePlaylist_Click" 
                        HorizontalAlignment="Right" FontFamily="Bahnschrift Condensed" FontSize="18" Opacity=".8" Height="35" Width="190" Background="#FFF7DDDD" Foreground="#FF290626"/>

                    <Button x:Name="ButtonDestinationFolder" Margin="5" Content="Folder" Grid.Column="1" Grid.Row="1" Click="ButtonDestinationFolder_Click" 
                        HorizontalAlignment="Left" FontFamily="Bahnschrift Condensed" FontSize="18" Opacity=".8" Height="35" Width="190" Background="#FFF7DDDD" Foreground="#FF290626"/>

                    <Button x:Name="ButtonStopCopy" Margin="5" Content="Stop" Grid.Column="0" Grid.Row="2" Click="ButtonStopCopy_Click"
                        HorizontalAlignment="Right" FontFamily="Bahnschrift Condensed" FontSize="18" Opacity=".8" Height="35" Width="190" Background="#FFF7DDDD" Foreground="#FF290626"/>

                    <Button x:Name="ButtonCopy" Margin="5" Content="Copy" Grid.Column="1" Grid.Row="2" Click="ButtonCopy_Click"
                        HorizontalAlignment="Left" FontFamily="Bahnschrift Condensed" FontSize="18" Opacity=".8" Height="35" Width="190" Background="#FFF7DDDD" Foreground="#FF290626"/>

                </Grid>

                <ProgressBar x:Name="ProgressBar" Margin="10" Minimum="0" Maximum="100" Value="{Binding WorkerState}" 
                             Height="25" Opacity=".8"/>
                <Label x:Name="LabelProgress" Content="Complete" FontFamily="Bahnschrift" FontSize="20" 
                       HorizontalAlignment="Center" Foreground="#FF31092A"/>

            </StackPanel>
        </Canvas>
    </Border>
</Window>